<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ffc5786db335606f17e89711631c012f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_ffc5786db335606f17e89711631c012f" ></div>
        
</body>
<script>
    
    
            var map_ffc5786db335606f17e89711631c012f = L.map(
                "map_ffc5786db335606f17e89711631c012f",
                {
                    center: [40.284, -76.649],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f173b978a7c937a8ebae4aa3475b9461 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ffc5786db335606f17e89711631c012f);
        
    
            var marker_8191d062e454177f4f5f2f5daa5b3eee = L.marker(
                [40.3, -76.659],
                {}
            ).addTo(map_ffc5786db335606f17e89711631c012f);
        
    
        var popup_3fa0c465211e39960b40488bf9f17314 = L.popup({"maxWidth": "100%"});

        
            
                var html_8fbcca096dd658a6264258456fde7a8b = $(`<div id="html_8fbcca096dd658a6264258456fde7a8b" style="width: 100.0%; height: 100.0%;">Hershey Hotel</div>`)[0];
                popup_3fa0c465211e39960b40488bf9f17314.setContent(html_8fbcca096dd658a6264258456fde7a8b);
            
        

        marker_8191d062e454177f4f5f2f5daa5b3eee.bindPopup(popup_3fa0c465211e39960b40488bf9f17314)
        ;

        
    
    
            var marker_22586021be08aff6d4471bfd017073b4 = L.marker(
                [40.288, -76.654],
                {}
            ).addTo(map_ffc5786db335606f17e89711631c012f);
        
    
        var popup_25292c90a4a8615cf268a89536373c12 = L.popup({"maxWidth": "100%"});

        
            
                var html_5c3fb542d62a15d878559b53a0e4606c = $(`<div id="html_5c3fb542d62a15d878559b53a0e4606c" style="width: 100.0%; height: 100.0%;">Hershey Park</div>`)[0];
                popup_25292c90a4a8615cf268a89536373c12.setContent(html_5c3fb542d62a15d878559b53a0e4606c);
            
        

        marker_22586021be08aff6d4471bfd017073b4.bindPopup(popup_25292c90a4a8615cf268a89536373c12)
        ;

        
    
    
            var marker_ae5e80d17a5da9a785fea5319ef1cccf = L.marker(
                [40.179, -76.179],
                {}
            ).addTo(map_ffc5786db335606f17e89711631c012f);
        
    
        var popup_509f55e7cf10509ca08ca4899759fe34 = L.popup({"maxWidth": "100%"});

        
            
                var html_ae2e7cee2c70f6b7affd680062bd06b1 = $(`<div id="html_ae2e7cee2c70f6b7affd680062bd06b1" style="width: 100.0%; height: 100.0%;">Comics and Paperback Plus</div>`)[0];
                popup_509f55e7cf10509ca08ca4899759fe34.setContent(html_ae2e7cee2c70f6b7affd680062bd06b1);
            
        

        marker_ae5e80d17a5da9a785fea5319ef1cccf.bindPopup(popup_509f55e7cf10509ca08ca4899759fe34)
        ;

        
    
    
            var marker_fc6338228c5882817ed2ff64b578c944 = L.marker(
                [40.285, -76.65],
                {}
            ).addTo(map_ffc5786db335606f17e89711631c012f);
        
    
            var icon_751ba3e8479380e3ab380f18246a3acd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fc6338228c5882817ed2ff64b578c944.setIcon(icon_751ba3e8479380e3ab380f18246a3acd);
        
    
        var popup_f3caae88255d4d456716d33ff307d053 = L.popup({"maxWidth": "100%"});

        
            
                var html_5f2d924cae6a716289631fd9442cf1f9 = $(`<div id="html_5f2d924cae6a716289631fd9442cf1f9" style="width: 100.0%; height: 100.0%;">Hershey Factory</div>`)[0];
                popup_f3caae88255d4d456716d33ff307d053.setContent(html_5f2d924cae6a716289631fd9442cf1f9);
            
        

        marker_fc6338228c5882817ed2ff64b578c944.bindPopup(popup_f3caae88255d4d456716d33ff307d053)
        ;

        
    
</script>
</html>